<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Practice</title>
</head>
<body>
<strong>Practice</strong>
<br><br>


Name:
    <input type="text" id="name" value="Name">

    <br><br>

Group :
      <input type="text" id="group">
    <br><br>

Year:
<input type="text" id="year">
<br><br>

Today is:
<input type="text" id="Today">
<br><br>

Date:
<input type = text id="day">
<br><br>
day of :
<br><br>
Month:
<input type="text" id="month">

<br><br>
Current time is:
<input type="text" id="time">

<br><br>
Graduation:
<input type="text" id="graduation">


days left until the freedom!
<br><br>

 TWONUMS:
<br>
<table>
    <tr>
        <td> <input type="text" name="num1" id="num1" placeholder="Enter first number"> </td>
    </tr>
    <tr>
        <td> <input type="text" name="num2" id="num2" placeholder="Enter second number"> </td>
    </tr>
    <tr>
        <td> <button onclick= "mul()" >Multiply</button> </td>
    </tr>
    <tr>
        <td> <button onclick= "div()" >Divide</button> </td>
    </tr>
</table>
<div id="mul"></div>
<div id= "div"></div>
<script src="scripts.js"></script>
</body>
</html>
